#This schema shows environment variables that the application requires

PG_PASSWORD=postgres password
PG_HOST=localhost
PG_PORT=5432
PG_USER=postgres username
PG_NAME=database name
PG_SSL=disable
HTTP_PORT=:9000